.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

.grid-item-1,
.grid-item-2 {
  padding: 5rem 1rem 1rem 1rem;
}

@media screen and (max-width: 600px) {
  .grid-item-2 {
    padding: 2rem 1rem 1rem 1rem;
  }
}

@media screen and (max-width: 600px) {
  .grid-item-1 {
    padding: 4rem 1rem 5rem 1rem;
  }
}

.footer-note {
  width: -webkit-fill-available;
  display: flex;
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
  padding: 0 2rem;
  justify-content: space-between;
  color: white;
}

@media screen and (max-width: 768px) {
  .footer-note {
    position: relative;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .footer-note {
    position: relative;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}

.bg-grid-item-1 {
  background-image: url('../../public/assets/images/bg.jpg');
  color: white;
  backdrop-filter: blur(5px);
}

.bg-grid-item-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(5px);
  z-index: -1;
}

.bg-grid-item-2 {
  background-color: #1f2123;
}
